In [2]:
%config Completer.use_jedi = False


import pandas as pd
from sqlalchemy import create_engine
from config import *

In [4]:
ath_2016_file = "Resources/athletes_2016.csv"
ath_2016_df = pd.read_csv(ath_2016_file)
ath_2016_df.head()

,id,name,nationality,sex,dob,height,weight,sport,gold,silver,bronze
0,736041664,A Jesus Garcia,ESP,male,10/17/69,1.72,64.0,athletics,0,0,0
1,532037425,A Lam Shin,KOR,female,9/23/86,1.68,56.0,fencing,0,0,0
2,435962603,Aaron Brown,CAN,male,5/27/92,1.98,79.0,athletics,0,0,1
3,521041435,Aaron Cook,MDA,male,1/2/91,1.83,80.0,taekwondo,0,0,0
4,33922579,Aaron Gate,NZL,male,11/26/90,1.81,71.0,cycling,0,0,0

In [9]:
countries_2016_file = "Resources/countries_2016.csv"
country_2016_df = pd.read_csv(countries_2016_file)
country_2016_df.head()

           country code  population  gdp_per_capita
0      Afghanistan  AFG  32526562.0      594.323081
1          Albania  ALB   2889167.0     3945.217582
2          Algeria  ALG  39666519.0     4206.031232
3  American Samoa*  ASA     55538.0             NaN
4          Andorra  AND     70473.0             NaN

In [5]:
ath_2021_file = "Resources/athletes_2021.csv"
ath_2021_df = pd.read_csv(ath_2021_file)
ath_2021_df.head()

                Name     NOC           Discipline
0    AALERUD Katrine  Norway         Cycling Road
1        ABAD Nestor   Spain  Artistic Gymnastics
2  ABAGNALE Giovanni   Italy               Rowing
3     ABALDE Alberto   Spain           Basketball
4      ABALDE Tamara   Spain           Basketball

In [27]:
medals_2021_file = "Resources/medals_2021.csv"
medals_2021_df = pd.read_csv(medals_2021_file)
medals_2021_df.head()

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,7,3,4,14,2
1,2,Japan,7,1,3,11,3
2,3,People's Republic of China,6,3,6,15,1
3,4,Great Britain,3,2,1,6,7
4,5,Republic of Korea,3,0,4,7,6

In [10]:
clean_ath_2016_df = ath_2016_df[['name', 'nationality', 'sex', 'sport', 'gold', 'silver', 'bronze']]
clean_ath_2016_df

,name,nationality,sex,sport,gold,silver,bronze
0,A Jesus Garcia,ESP,male,athletics,0,0,0
1,A Lam Shin,KOR,female,fencing,0,0,0
2,Aaron Brown,CAN,male,athletics,0,0,1
3,Aaron Cook,MDA,male,taekwondo,0,0,0
4,Aaron Gate,NZL,male,cycling,0,0,0
...,...,...,...,...,...,...,...
11533,Zurian Hechavarria,CUB,female,athletics,0,0,0
11534,Zuzana Hejnova,CZE,female,athletics,0,0,0
11535,di Xiao,CHN,male,wrestling,0,0,0
11536,le Quoc Toan Tran,VIE,male,weightlifting,0,0,0
11537,le Roux Hamman,RSA,male,athletics,0,0,0

In [11]:
clean_country_df = country_2016_df.rename(columns = {'code':'nationality'})
clean_country_df

             country nationality  population  gdp_per_capita
0        Afghanistan         AFG  32526562.0      594.323081
1            Albania         ALB   2889167.0     3945.217582
2            Algeria         ALG  39666519.0     4206.031232
3    American Samoa*         ASA     55538.0             NaN
4            Andorra         AND     70473.0             NaN
..               ...         ...         ...             ...
196          Vietnam         VIE  91703800.0     2111.138024
197  Virgin Islands*         ISV    103574.0             NaN
198            Yemen         YEM  26832215.0     1406.291651
199           Zambia         ZAM  16211767.0     1304.879014
200         Zimbabwe         ZIM  15602751.0      924.143819

[201 rows x 4 columns]

In [14]:
merged_2016_df = pd.merge(clean_ath_2016_df, clean_country_df, on="nationality", how="left")
merged_2016_df

,name,nationality,sex,sport,gold,silver,bronze,country,population,gdp_per_capita
0,A Jesus Garcia,ESP,male,athletics,0,0,0,Spain,4.641827e+07,25831.582305
1,A Lam Shin,KOR,female,fencing,0,0,0,"Korea, South",5.061704e+07,27221.524051
2,Aaron Brown,CAN,male,athletics,0,0,1,Canada,3.585177e+07,43248.529909
3,Aaron Cook,MDA,male,taekwondo,0,0,0,Moldova,3.554150e+06,1848.061804
4,Aaron Gate,NZL,male,cycling,0,0,0,New Zealand,4.595700e+06,37807.967276
...,...,...,...,...,...,...,...,...,...,...
11533,Zurian Hechavarria,CUB,female,athletics,0,0,0,Cuba,1.138956e+07,NaN
11534,Zuzana Hejnova,CZE,female,athletics,0,0,0,Czech Republic,1.055122e+07,17548.338213
11535,di Xiao,CHN,male,wrestling,0,0,0,China,1.371220e+09,8027.683810
11536,le Quoc Toan Tran,VIE,male,weightlifting,0,0,0,Vietnam,9.170380e+07,2111.138024
11537,le Roux Hamman,RSA,male,athletics,0,0,0,South Africa,5.495692e+07,5723.973357

In [29]:
merged_2016_df = merged_2016_df[['name', 'country', 'sport', 'gold', 'silver', 'bronze' ]]
merged_2016_df

                     name         country          sport  gold  silver  bronze
0          A Jesus Garcia           Spain      athletics     0       0       0
1              A Lam Shin    Korea, South        fencing     0       0       0
2             Aaron Brown          Canada      athletics     0       0       1
3              Aaron Cook         Moldova      taekwondo     0       0       0
4              Aaron Gate     New Zealand        cycling     0       0       0
...                   ...             ...            ...   ...     ...     ...
11533  Zurian Hechavarria            Cuba      athletics     0       0       0
11534      Zuzana Hejnova  Czech Republic      athletics     0       0       0
11535             di Xiao           China      wrestling     0       0       0
11536   le Quoc Toan Tran         Vietnam  weightlifting     0       0       0
11537      le Roux Hamman    South Africa      athletics     0       0       0

[11231 rows x 6 columns]

In [31]:
merged_2016_df.dropna(inplace=True)
merged_2016_df

                     name         country          sport  gold  silver  bronze
0          A Jesus Garcia           Spain      athletics     0       0       0
1              A Lam Shin    Korea, South        fencing     0       0       0
2             Aaron Brown          Canada      athletics     0       0       1
3              Aaron Cook         Moldova      taekwondo     0       0       0
4              Aaron Gate     New Zealand        cycling     0       0       0
...                   ...             ...            ...   ...     ...     ...
11533  Zurian Hechavarria            Cuba      athletics     0       0       0
11534      Zuzana Hejnova  Czech Republic      athletics     0       0       0
11535             di Xiao           China      wrestling     0       0       0
11536   le Quoc Toan Tran         Vietnam  weightlifting     0       0       0
11537      le Roux Hamman    South Africa      athletics     0       0       0

[11231 rows x 6 columns]

In [37]:
medal_2016 = merged_2016_df.groupby(['country'])[['gold', 'silver', 'bronze']].sum()
medal_2016

                 gold  silver  bronze
country
Afghanistan         0       0       0
Albania             0       0       0
Algeria             0       2       0
American Samoa*     0       0       0
Andorra             0       0       0
...               ...     ...     ...
Vietnam             1       1       0
Virgin Islands*     0       0       0
Yemen               0       0       0
Zambia              0       0       0
Zimbabwe            0       0       0

[196 rows x 3 columns]

In [39]:
medal_2016.loc['India']

gold      0
silver    1
bronze    1
Name: India, dtype: int64

In [25]:
medal_2016 ['medals'] = medal_2016['gold'] +  medal_2016['silver'] +  medal_2016['bronze']
medal_2016.sort_values('medals', inplace=True, ascending=False)
medal_2016

                        gold  silver  bronze  medals
country
United States            139      54      71     264
Germany                   49      44      67     160
United Kingdom            64      55      26     145
Russia                    52      29      34     115
China                     46      30      37     113
...                      ...     ...     ...     ...
Saudi Arabia               0       0       0       0
Senegal                    0       0       0       0
Guam                       0       0       0       0
Ghana                      0       0       0       0
Bosnia and Herzegovina     0       0       0       0

[196 rows x 4 columns]

In [41]:
disc_df = ath_2021_df.groupby(['Discipline']).count()
disc_df

                       Name   NOC
Discipline
3x3 Basketball           62    62
Archery                 122   122
Artistic Gymnastics     187   187
Artistic Swimming        98    98
Athletics              2068  2068
Badminton               164   164
Baseball/Softball       220   220
Basketball              280   280
Beach Volleyball         90    90
Boxing                  270   270
Canoe Slalom             78    78
Canoe Sprint            236   236
Cycling BMX Freestyle    19    19
Cycling BMX Racing       43    43
Cycling Mountain Bike    74    74
Cycling Road            190   190
Cycling Track           208   208
Diving                  133   133
Equestrian              237   237
Fencing                 249   249
Football                567   567
Golf                    115   115
Handball                343   343
Hockey                  406   406
Judo                    373   373
Karate                   77    77
Marathon Swimming        49    49
Modern Pentathlon        69    69
Rhythmic Gymnastics      95    95
Rowing                  496   496
Rugby Sevens            283   283
Sailing                 336   336
Shooting                342   342
Skateboarding            77    77
Sport Climbing           37    37
Surfing                  38    38
Swimming                743   743
Table Tennis            164   164
Taekwondo               123   123
Tennis                  178   178
Trampoline Gymnastics    31    31
Triathlon               106   106
Volleyball              274   274
Water Polo              269   269
Weightlifting           187   187
Wrestling               279   279

In [42]:
sport_2016_df = merged_2016_df.groupby(['sport']).count()
sport_2016_df

                   name  country  gold  silver  bronze
sport
aquatics           1397     1397  1397    1397    1397
archery             128      128   128     128     128
athletics          2287     2287  2287    2287    2287
badminton           172      172   172     172     172
basketball          264      264   264     264     264
boxing              284      284   284     284     284
canoe               321      321   321     321     321
cycling             520      520   520     520     520
equestrian          222      222   222     222     222
fencing             239      239   239     239     239
football            611      611   611     611     611
golf                120      120   120     120     120
gymnastics          319      319   319     319     319
handball            333      333   333     333     333
hockey              432      432   432     432     432
judo                381      381   381     381     381
modern pentathlon    72       72    72      72      72
rowing              524      524   524     524     524
rugby sevens        300      300   300     300     300
sailing             378      378   378     378     378
shooting            373      373   373     373     373
table tennis        166      166   166     166     166
taekwondo           126      126   126     126     126
tennis              183      183   183     183     183
triathlon           110      110   110     110     110
volleyball          372      372   372     372     372
weightlifting       252      252   252     252     252
wrestling           345      345   345     345     345