In [2]:
#%config Completer.use_jedi = False


import pandas as pd
from sqlalchemy import create_engine
#from config import *

In [3]:
ath_2016_file = "Resources/athletes_2016.csv"
ath_2016_df = pd.read_csv(ath_2016_file)
ath_2016_df.head()

,id,name,nationality,sex,dob,height,weight,sport,gold,silver,bronze
0,736041664,A Jesus Garcia,ESP,male,10/17/69,1.72,64.0,athletics,0,0,0
1,532037425,A Lam Shin,KOR,female,9/23/86,1.68,56.0,fencing,0,0,0
2,435962603,Aaron Brown,CAN,male,5/27/92,1.98,79.0,athletics,0,0,1
3,521041435,Aaron Cook,MDA,male,1/2/91,1.83,80.0,taekwondo,0,0,0
4,33922579,Aaron Gate,NZL,male,11/26/90,1.81,71.0,cycling,0,0,0

In [4]:
clean_ath_2016_df = ath_2016_df[['name', 'nationality','sport']]
clean_ath_2016_df

                     name nationality          sport
0          A Jesus Garcia         ESP      athletics
1              A Lam Shin         KOR        fencing
2             Aaron Brown         CAN      athletics
3              Aaron Cook         MDA      taekwondo
4              Aaron Gate         NZL        cycling
...                   ...         ...            ...
11533  Zurian Hechavarria         CUB      athletics
11534      Zuzana Hejnova         CZE      athletics
11535             di Xiao         CHN      wrestling
11536   le Quoc Toan Tran         VIE  weightlifting
11537      le Roux Hamman         RSA      athletics

[11538 rows x 3 columns]

In [5]:
clean_ath_2016_df.describe()

                 name nationality      sport
count           11538       11538      11538
unique          11517         207         28
top     Kuk Hyang Kim         USA  athletics
freq                2         567       2363

In [6]:
top_athlete = clean_ath_2016_df[clean_ath_2016_df['name'] == 'Jianan Wang']
top_athlete

             name nationality         sport
4876  Jianan Wang         CGO  table tennis
4877  Jianan Wang         CHN     athletics

In [7]:
clean_ath_2016_df = ath_2016_df[['name', 'nationality', 'sex', 'sport', 'gold', 'silver', 'bronze']]
clean_ath_2016_df

,name,nationality,sex,sport,gold,silver,bronze
0,A Jesus Garcia,ESP,male,athletics,0,0,0
1,A Lam Shin,KOR,female,fencing,0,0,0
2,Aaron Brown,CAN,male,athletics,0,0,1
3,Aaron Cook,MDA,male,taekwondo,0,0,0
4,Aaron Gate,NZL,male,cycling,0,0,0
...,...,...,...,...,...,...,...
11533,Zurian Hechavarria,CUB,female,athletics,0,0,0
11534,Zuzana Hejnova,CZE,female,athletics,0,0,0
11535,di Xiao,CHN,male,wrestling,0,0,0
11536,le Quoc Toan Tran,VIE,male,weightlifting,0,0,0
11537,le Roux Hamman,RSA,male,athletics,0,0,0

In [8]:
countries_2016_file = "Resources/countries_2016.csv"
country_2016_df = pd.read_csv(countries_2016_file)
country_2016_df.head()

           country code  population  gdp_per_capita
0      Afghanistan  AFG  32526562.0      594.323081
1          Albania  ALB   2889167.0     3945.217582
2          Algeria  ALG  39666519.0     4206.031232
3  American Samoa*  ASA     55538.0             NaN
4          Andorra  AND     70473.0             NaN

In [9]:
clean_country_df = country_2016_df.rename(columns = {'code':'nationality'})
clean_country_df

             country nationality  population  gdp_per_capita
0        Afghanistan         AFG  32526562.0      594.323081
1            Albania         ALB   2889167.0     3945.217582
2            Algeria         ALG  39666519.0     4206.031232
3    American Samoa*         ASA     55538.0             NaN
4            Andorra         AND     70473.0             NaN
..               ...         ...         ...             ...
196          Vietnam         VIE  91703800.0     2111.138024
197  Virgin Islands*         ISV    103574.0             NaN
198            Yemen         YEM  26832215.0     1406.291651
199           Zambia         ZAM  16211767.0     1304.879014
200         Zimbabwe         ZIM  15602751.0      924.143819

[201 rows x 4 columns]

In [10]:
merged_2016_df = pd.merge(clean_ath_2016_df,clean_country_df,  on="nationality", how="left")
merged_2016_df

,name,nationality,sex,sport,gold,silver,bronze,country,population,gdp_per_capita
0,A Jesus Garcia,ESP,male,athletics,0,0,0,Spain,4.641827e+07,25831.582305
1,A Lam Shin,KOR,female,fencing,0,0,0,"Korea, South",5.061704e+07,27221.524051
2,Aaron Brown,CAN,male,athletics,0,0,1,Canada,3.585177e+07,43248.529909
3,Aaron Cook,MDA,male,taekwondo,0,0,0,Moldova,3.554150e+06,1848.061804
4,Aaron Gate,NZL,male,cycling,0,0,0,New Zealand,4.595700e+06,37807.967276
...,...,...,...,...,...,...,...,...,...,...
11533,Zurian Hechavarria,CUB,female,athletics,0,0,0,Cuba,1.138956e+07,NaN
11534,Zuzana Hejnova,CZE,female,athletics,0,0,0,Czech Republic,1.055122e+07,17548.338213
11535,di Xiao,CHN,male,wrestling,0,0,0,China,1.371220e+09,8027.683810
11536,le Quoc Toan Tran,VIE,male,weightlifting,0,0,0,Vietnam,9.170380e+07,2111.138024
11537,le Roux Hamman,RSA,male,athletics,0,0,0,South Africa,5.495692e+07,5723.973357

In [11]:
merged_2016_df = merged_2016_df[['name', 'country', 'sport', 'gold', 'silver', 'bronze' ]]
merged_2016_df

                     name         country          sport  gold  silver  bronze
0          A Jesus Garcia           Spain      athletics     0       0       0
1              A Lam Shin    Korea, South        fencing     0       0       0
2             Aaron Brown          Canada      athletics     0       0       1
3              Aaron Cook         Moldova      taekwondo     0       0       0
4              Aaron Gate     New Zealand        cycling     0       0       0
...                   ...             ...            ...   ...     ...     ...
11533  Zurian Hechavarria            Cuba      athletics     0       0       0
11534      Zuzana Hejnova  Czech Republic      athletics     0       0       0
11535             di Xiao           China      wrestling     0       0       0
11536   le Quoc Toan Tran         Vietnam  weightlifting     0       0       0
11537      le Roux Hamman    South Africa      athletics     0       0       0

[11538 rows x 6 columns]

In [12]:
#merged_2016_df.dropna(inplace=True)
#merged_2016_df

In [13]:
medal_2016 = merged_2016_df.groupby(['country'])[['gold', 'silver', 'bronze']].sum()
medal_2016['total2016'] = medal_2016.sum(axis=1)
medal_2016.dropna(how = 'all')
medal_2016

                 gold  silver  bronze  total2016
country
Afghanistan         0       0       0          0
Albania             0       0       0          0
Algeria             0       2       0          2
American Samoa*     0       0       0          0
Andorra             0       0       0          0
...               ...     ...     ...        ...
Vietnam             1       1       0          2
Virgin Islands*     0       0       0          0
Yemen               0       0       0          0
Zambia              0       0       0          0
Zimbabwe            0       0       0          0

[196 rows x 4 columns]

In [14]:
ath_2021_file = "Resources/athletes_2021.csv"
ath_2021_df = pd.read_csv(ath_2021_file)
clean_ath_2021_df = ath_2021_df.rename(columns={'Name':'name','NOC':'country','Discipline':'sport'})
clean_ath_2021_df.head()

                name country                sport
0    AALERUD Katrine  Norway         Cycling Road
1        ABAD Nestor   Spain  Artistic Gymnastics
2  ABAGNALE Giovanni   Italy               Rowing
3     ABALDE Alberto   Spain           Basketball
4      ABALDE Tamara   Spain           Basketball

In [15]:
clean_ath_2021_df.describe()

                 name                   country      sport
count           11085                     11085      11085
unique          11062                       206         46
top     GANNA Filippo  United States of America  Athletics
freq                2                       615       2068

In [16]:
top_athlete_2021 = clean_ath_2021_df[clean_ath_2021_df['name'] == 'KURBANOV Ruslan']
top_athlete_2021

                 name     country      sport
5219  KURBANOV Ruslan  Kazakhstan    Fencing
5220  KURBANOV Ruslan  Uzbekistan  Athletics

In [17]:
medals_2021_file = "Resources/medals_2021.csv"
medals_2021_df = pd.read_csv(medals_2021_file)
medals_2021_df.head()

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,7,3,4,14,2
1,2,Japan,7,1,3,11,3
2,3,People's Republic of China,6,3,6,15,1
3,4,Great Britain,3,2,1,6,7
4,5,Republic of Korea,3,0,4,7,6

In [18]:
medals_2021_df.rename(columns={'Team/NOC':'Country'}, inplace=True)
medals_2021_df = medals_2021_df[['Country','Gold','Silver','Bronze','Total']]
medals_2021_df.rename(columns={'Country':'country','Gold':'gold','Silver':'silver','Bronze':'bronze','Total':'total'},inplace=True)
medals_2021_df.sort_values('total', inplace=True, ascending=False)
medals_2021_df.head()

                      country  gold  silver  bronze  total
2  People's Republic of China     6       3       6     15
0    United States of America     7       3       4     14
1                       Japan     7       1       3     11
5                         ROC     2       5       3     10
8                       Italy     1       3       4      8

In [19]:
merged_medals = pd.merge(medal_2016, medals_2021_df, on="country", how="outer")
merged_medals

,country,gold_x,silver_x,bronze_x,total2016,gold_y,silver_y,bronze_y,total
0,Afghanistan,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
1,Albania,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,Algeria,0.0,2.0,0.0,2.0,NaN,NaN,NaN,NaN
3,American Samoa*,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
4,Andorra,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
203,Kosovo,NaN,NaN,NaN,NaN,2.0,0.0,0.0,2.0
204,Kuwait,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1.0
205,CÃ´te d'Ivoire,NaN,NaN,NaN,NaN,0.0,0.0,1.0,1.0
206,Romania,NaN,NaN,NaN,NaN,0.0,1.0,0.0,1.0
207,Islamic Republic of Iran,NaN,NaN,NaN,NaN,1.0,0.0,0.0,1.0

In [20]:
cleaned_merged_medals = merged_medals[['country', 'total2016', 'total']]
cleaned_merged_medals

                      country  total2016  total
0                 Afghanistan        0.0    NaN
1                     Albania        0.0    NaN
2                     Algeria        2.0    NaN
3             American Samoa*        0.0    NaN
4                     Andorra        0.0    NaN
..                        ...        ...    ...
203                    Kosovo        NaN    2.0
204                    Kuwait        NaN    1.0
205             CÃ´te d'Ivoire        NaN    1.0
206                   Romania        NaN    1.0
207  Islamic Republic of Iran        NaN    1.0

[208 rows x 3 columns]

In [21]:
cleaned_merged_medals = cleaned_merged_medals.rename(columns = {'total2016':'medals2016','total':'medals2021'})
cleaned_merged_medals.head()

           country  medals2016  medals2021
0      Afghanistan         0.0         NaN
1          Albania         0.0         NaN
2          Algeria         2.0         NaN
3  American Samoa*         0.0         NaN
4          Andorra         0.0         NaN

In [22]:
cleaned_merged_medals.dropna(inplace=True)
cleaned_merged_medals

            country  medals2016  medals2021
10        Australia        82.0         6.0
11          Austria         2.0         1.0
18          Belgium        21.0         1.0
26           Brazil        51.0         3.0
29         Bulgaria         7.0         1.0
35           Canada        69.0         4.0
42         Colombia         8.0         1.0
49          Croatia        24.0         1.0
52   Czech Republic        15.0         2.0
53          Denmark        41.0         1.0
58          Ecuador         0.0         1.0
59            Egypt         3.0         1.0
63          Estonia         4.0         1.0
67           France        95.0         5.0
70          Georgia         7.0         2.0
71          Germany       160.0         3.0
83          Hungary        22.0         2.0
85            India         2.0         1.0
86        Indonesia         4.0         2.0
90           Israel         2.0         1.0
91            Italy        72.0         8.0
93            Japan        65.0        11.0
95       Kazakhstan        17.0         2.0
118          Mexico         5.0         1.0
122        Mongolia         2.0         2.0
128     Netherlands        47.0         3.0
129     New Zealand        36.0         1.0
133          Norway        19.0         1.0
161        Slovenia         4.0         2.0
165           Spain        45.0         2.0
171     Switzerland        11.0         2.0
176        Thailand         6.0         1.0
179         Tunisia         3.0         2.0
180          Turkey         8.0         2.0
183         Ukraine        15.0         2.0
188      Uzbekistan        13.0         1.0

In [30]:
merged_2021_df = pd.merge(clean_ath_2021_df,medals_2021_df,  on="country", how="left")
merged_2021_df

,name,country,sport,gold,silver,bronze,total
0,AALERUD Katrine,Norway,Cycling Road,1.0,0.0,0.0,1.0
1,ABAD Nestor,Spain,Artistic Gymnastics,0.0,1.0,1.0,2.0
2,ABAGNALE Giovanni,Italy,Rowing,1.0,3.0,4.0,8.0
3,ABALDE Alberto,Spain,Basketball,0.0,1.0,1.0,2.0
4,ABALDE Tamara,Spain,Basketball,0.0,1.0,1.0,2.0
...,...,...,...,...,...,...,...
11080,ZWICKER Martin Detlef,Germany,Hockey,0.0,0.0,3.0,3.0
11081,ZWOLINSKA Klaudia,Poland,Canoe Slalom,NaN,NaN,NaN,NaN
11082,ZYKOVA Yulia,ROC,Shooting,2.0,5.0,3.0,10.0
11083,ZYUZINA Ekaterina,ROC,Sailing,2.0,5.0,3.0,10.0
11084,ZYZANSKA Sylwia,Poland,Archery,NaN,NaN,NaN,NaN

In [39]:
athletes_total_count = merged_2021_df.groupby(['name','country']).sum()
total_count = pd.DataFrame(athletes_total_count)
total_count = total_count[["total"]]
total_count

                                                total
name                               country
AALERUD Katrine                    Norway         1.0
ABAD Nestor                        Spain          2.0
ABAGNALE Giovanni                  Italy          8.0
ABALDE Alberto                     Spain          2.0
ABALDE Tamara                      Spain          2.0
...                                               ...
van der WEERDEN Mink Alphons Louis Netherlands    3.0
van der WESTHUYZEN Jean            Australia      6.0
von BREDOW-WERNDL Jessica          Germany        3.0
von ECKERMANN Henrik               Sweden         0.0
von MARTELS Chris                  Canada         4.0

[11071 rows x 1 columns]

In [ ]:
merged_2016_df = merged_2016_df[['name', 'country', 'sport', 'gold', 'silver', 'bronze' ]]
merged_2016_df